{
  "profiles": {
    "Bonsai": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)..\\Bonsai\\Bonsai.exe",
      "commandLineArgs": "--lib:$(TargetDir).",
      "nativeDebugging": false
    }
  }
}